# jackson-module-example

./: README.md  pom.xml
src/main/kotlin/com/nibado/example/jacksonmodule/: AllowAllFilter.kt  ConfigLookupFilter.kt  FieldFilterSupplier.kt  FilterAnnotationIntrospector.kt  FilterConfig.kt  FilterModule.kt  FilterProperyModifier.kt  FilterSerializer.kt  FilterSerializers.kt  PropertyFilter.kt  PropertyFilterSupplier.kt  RequestContextFilterSupplier.kt  TypeField.kt
src/main/kotlin/com/nibado/example/jacksonmodule/annotations/: OpaField.kt  OpaType.kt
src/main/kotlin/com/nibado/example/jacksonmodule/config/: FilterConfigBuilder.kt
src/test/kotlin/com/nibado/example/jacksonmodule/: FilterModuleTest.kt  RequestContextFilterSupplierTest.kt  TestFilterSupplier.kt  classes.kt
src/test/kotlin/com/nibado/example/jacksonmodule/config/: FilterConfigBuilderTest.kt
